<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="..\AddressBookLookup.Domain\Protos\greet.proto" GrpcServices="Server" Link="Protos\greet.proto" />
	  <Protobuf Include="..\AddressBookLookup.Domain\Protos\PersonLookup.proto" GrpcServices="Both" Link="Protos\PersonLookup.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
