# AddressBookLookup

./: .gitignore  AddressBookLookup.sln
AddressBookLookup.Domain/: Address.cs  AddressBook.cs  AddressBookLookup.Domain.csproj  Person.cs
AddressBookLookup.Domain/Protos/: AddressBook.proto  AddressBookLookup.proto  PersonLookup.proto  PersonsLookup.proto
AddressBookLookupClient/: AddressBookLookupClient.csproj  Program.cs
AddressBookLookupDomain/: AddressBookLookupDomain.csproj  IRepo.cs
AddressBookLookupDomain/Abstractions/: ILogger.cs  IRepo.cs
AddressBookLookupDomain/Model/: Address.cs  Person.cs
AddressBookLookupDomain/Protos/: AddressBookLookup.proto
AddressBookLookupDomain/Resources/: LogDetail.cs  Logger.cs
AddressBookLookupPersistence/: AddressBookLookupPersistence.csproj  PeopleContext.cs  PersonRepo.cs  Persons.db
AddressBookLookupServer/: AddressBookLookupServer.csproj
AddressBookLookupServer/Services/: AddressBookLookupService.cs
AdressBookService/: AdressBookService.csproj  Program.cs
AdressBookService/Properties/: launchSettings.json
AdressBookService/Services/: AddressBookGetterService.cs
FindPersonService/: AddressBookLookupServer.csproj  FindPersonService.csproj  Program.cs
FindPersonService/Properties/: launchSettings.json
FindPersonService/Protos/: AddressBook.proto  PersonsLookup.proto  greet.proto
FindPersonService/Services/: AddressBookLookupService.cs  GreeterService.cs  PersonsLookupService.cs
UserInterface/: AddressBookLookupClient.csproj  Program.cs  UserInterface.csproj
