<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\AddressBook.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="Protos\greet.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos\PersonsLookup.proto">
      <Access>Public</Access>
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>

</Project>
