<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBookLookup.Domain\AddressBookLookup.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\AddressBookLookup.Domain\Protos\AddressBook.proto" GrpcServices="Server" Link="Protos\AddressBook.proto" />
	</ItemGroup>

</Project>
