<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\AddressBookLookupDomain\Protos\AddressBookLookup.proto" GrpcServices="Server" Link="Protos\AddressBookLookup.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBookLookupDomain\AddressBookLookupDomain.csproj" />
    <ProjectReference Include="..\AddressBookLookupPersistence\AddressBookLookupPersistence.csproj" />
  </ItemGroup>

</Project>
